<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Humanitarian Development Blog">
    <title>The Bozic Blog</title>
    <style type = "text/css">
        body{
            background-image: url('images/LaCalma.jpg')
        }
        
        .button1 {
            background: black;
            
            border: none;
            text-decoration-color: antiquewhite
            color: black;
            padding: 15px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 4px 2px;
        
            cursor: pointer;
                
        }
.button-52 {
  
  font-size: 16px;
  font-weight: 200;
  letter-spacing: 1px;
  padding: 13px 20px 13px;
  outline: 0;
  border: 3px solid black;
  cursor: pointer;
  position: relative;
  background-color: rgba(0, 0, 0, 0);
  user-select: none;
  -webkit-user-select: none;
  touch-action: manipulation;
}

.button-52:after {
  content: "";
  background-color: #ffe54c;
  width: 100%;
  z-index: -1;
  position: absolute;
  height: 100%;
  top: 7px;
  left: 7px;
  transition: 0.7s;
}

.button-52:hover:after {
  top: 0px;
  left: 0px;
}

@media (min-width: 768px) {
  .button-52 {
    padding: 13px 50px 13px;
  }
}
        
 .center {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 50%;
}
    </style>
    
    
    
   
    
    
    
    </head>
    
<br>
<body>

      
<a style= "text-decoration:none" href="index.html" class="button-52">Back to Home</a>

<br>
    
<h1>
ALL CONTENT
    
</h1>


    
<section>    
    <h2><em><b>
        Capability of Drones for Humanitarian Purposes in Ukraine
    </b></em></h2>
        <img src="images/DroneUkraine.jpeg" width = "400" alt="Image of Drone with Cargo Bay attached underneath." class="center">   
    <p>
The use of drones is undoubtedly a new development in warfare recently and has been incredibly highlighted in the war involving Ukraine and Russia. The immediate plan of action as it seems for both countries regarding drones has been to use it for what you may think - war purposes. The military of Ukraine has found them extremely useful already for years and years now. For the Russian military, it isn’t easy to shoot at a drone, and how would they know if a drone was about to hit their tank with an explosive if the crew are all huddled together on the inside. This has what has made them incredibly effective, they are small. Zelensky on December 19th of 2023 had declared that Ukraine will produce one million drones in 2024. The reason for such a high number is that often these drones are one time use as they often take a suicide course of action when engaging the enemy. 
<p>
However, the use of drones has started to shift into humanitarian themed missions such as medical related missions and search and rescue operations.  Well it most definitely has been successful. Drones like this have helped reduce response-times to emergencies, However, there are some unprecedented fallbacks with some humanitarian themed missions, especially with missions that involve the actual humans interacting with them, this interaction could be just a simple sight. It is incredibly difficult to tell  So now the question remains, can these drones actually be used for humanitarian purposes effectively in war time, or is it too conflicted to be succesful for daring humanitarian missions?
 
    </p>
</section> 
    
<br>
    
<section>    
    <h2><em><b>
        Fighting Drone Distrust: Drone Killing Backpack

    </b></em></h2>
        <img src="images/dronekillingbackpack.png" alt="Image of Drone Killing Baackpack with antennas." width = "400" class="center">   
    <p>
Imagine the following story: You are a Ukrainian medic who is running across a field with a group to save a wounded tank crew from the battlefield. An anti-tank missile hit the tank previously, and there are only three surviving crew members. As you are running to go save them, you see two drones circling above you in the sky. They fly with a vulture-like presence. All of a sudden, one of the drones makes a nose dive straight toward you. You see an explosive strapped to the drone, and you run as fast as you can to evade it. As it gets closer, it crashes to the ground with a large thud. However, you’re still alive. This is the reality for some Ukrianian soldiers with the invention of the KVERTUS AD COUNTER FPV BACKPACK. 
    </p>
    <p>
With the advancement of the Russian military involving kamikaze drones to target Ukrainian soldiers and medics (and civilians at this point too), drone warfare is only becoming more and more severe in the region. The Ukrianian military has been utilizing FPV drones for both war and humanitarian purposes. The Russian military shortly after realized the potential of these drones and started to mirror Ukraine’s use of kamikaze drones, which had been largely difficult for Ukrainian soldiers to operate on the ground. But a solution was found when the Ukrainian company KVERTUS invented a backpack that could essentially fight off these drones. From what it looks like at first glance, it looks like a school backpack, but with sticks coming out the top. However, it is much more than just a school backpack, as it is now essentially an invisible shield that protects whoever is wearing it. At the request of the Ukrainian military, the company essentially came up with a backpack that blocks frequencies in the 850–940 MHz range. And we know that these kamikaze drones use the 850–940 MHz frequency range to operate. The backpack costs about 2,713 US dollars and has a blocking radius of 150 meters away from the backpack, given the condition that the UAV operator of the kamikaze drone is about 1500 meters away. The blocking radius really does depend on the terrain and how far the operator is from their drone, as the strength of the connection to a drone will be much stronger if they are closer. It is, in turn, harder to block a stronger connection. It has a battery life of 120 minutes. The concept behind the workings of the backpack is that it essentially sends out a large concentration of electromagnetic noise that disrupts the connection between the UAV operator and the UAV. This electromagnetic noise comes out in waves that essentially disrupt the frequency waves that are interacting with the drone. The connection gets severed, and the drone dissapears to the operator. Jamming technologies are all too common, but what makes this different is that this is mobile jamming technology for human use and it will save many Ukrainian soldiers as they continue defending their country. 
    </p>
   
</section> 
    
<br>
    

    
</body>    
</html>
    