<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Humanitarian Development Blog">
    <title>About Me - Micah Bozic</title>
    <style type = "text/css">
        body{
            background-image: url('images/LaCalma.jpg')
        }
        
        .button1 {
            background: black;
            
            border: none;
            text-decoration-color: antiquewhite
            color: black;
            padding: 15px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 4px 2px;
        
            cursor: pointer;
                
        }
.button-52 {
  
  font-size: 16px;
  font-weight: 200;
  letter-spacing: 1px;
  padding: 13px 20px 13px;
  outline: 0;
  border: 3px solid black;
  cursor: pointer;
  position: relative;
  background-color: rgba(0, 0, 0, 0);
  user-select: none;
  -webkit-user-select: none;
  touch-action: manipulation;
}

.button-52:after {
  content: "";
  background-color: #ffe54c;
  width: 100%;
  z-index: -1;
  position: absolute;
  height: 100%;
  top: 7px;
  left: 7px;
  transition: 0.7s;
}

.button-52:hover:after {
  top: 0px;
  left: 0px;
}

@media (min-width: 768px) {
  .button-52 {
    padding: 13px 50px 13px;
  }
}
        
 .center {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 50%;
}
    </style>
    
    
    
   
    
    
    
    </head>

<br>

<br>
    
<body>
    
    
<a style= "text-decoration:none" href="index.html" class="button-52">Back to Home</a>
    
    
</body>





</html>